<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #div1 {width:80px;height: 80px;background: red;border: 1px solid#999;margin-left: 8px;float:left;}
      #div2 {width:80px;height: 80px;background: red;border: 1px solid#999;margin-left: 8px;float:left;}
      #div3 {width:80px;height: 80px;background: red;border: 1px solid#999;margin-left: 8px;float:left;}
      #div4 {width:80px;height: 80px;background: red;border: 1px solid#999;margin-left: 8px;float:left;}
      #div5 {width:80px;height: 80px;background: red;border: 1px solid#999;margin-left: 8px;float:left;}
      #div6 {width:80px;height: 80px;background: red;border: 1px solid#999;margin-left: 8px;float:left;}
      #div7 {width:80px;height: 80px;background: red;border: 1px solid#999;margin-left: 8px;float:left;}
      #div8 {width:80px;height: 80px;background: red;border: 1px solid#999;margin-left: 8px;float:left;}
    </style>
    <script type="text/javascript">
      function changColor(){
        document.getElementById('div1').style.background='green';
        document.getElementById('div2').style.background='green';
        document.getElementById('div3').style.background='green';
        document.getElementById('div4').style.background='green';
        document.getElementById('div5').style.background='green';
        document.getElementById('div6').style.background='green';
        document.getElementById('div7').style.background='green';
        document.getElementById('div8').style.background='green';
      }
    </script>
  </head>
  <body>

     <div id="div1">    </div>
     <div id="div2">    </div>
     <div id="div3">    </div>
     <div id="div4">    </div>
     <div id="div5">    </div>
     <div id="div6">    </div>
     <div id="div7">    </div>
     <div id="div8">    </div>

     <input type="button" value="更改顏色" onclick="changColor()" />
  </body>
</html>